<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pehovorka.du1.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox>
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#hadej">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
         <children>
            <Label fx:id="labelSkore">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <Label fx:id="mainLabel">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="buttonHadej" alignment="CENTER" mnemonicParsing="false" onAction="#buttonHadejKlik" prefHeight="50.0" prefWidth="200.0" text="Hádej">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
